apiVersion: v1
kind: Service
metadata:
  name: autodeploy100
  namespace: namespace-workflow-1710143512455
spec:
  type: LoadBalancer
  selector:
    app: autodeploy100
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000